{
  "name": "tab-foldername-index",
  "main": "./lib/main",
  "version": "3.3.0",
  "description": "Plugin replaces tab's title if opened index.* file for more readability",
  "keywords": [
    "index",
    "tabs",
    "foldername"
  ],
  "repository": "https://github.com/Connormiha/atom-tab-foldername-index",
  "license": "MIT",
  "engines": {
    "atom": ">=1.17.0"
  },
  "dependencies": {},
  "devDependencies": {
    "coffeelint": "^1.16.0",
    "eslint": "^4.8.0",
    "jsdom": "11.6.2"
  }
}
